<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<form action="photo" method="post"
			  enctype="multipart/form-data">
			<label for="file">Filename:</label>
			<input type="file" name="myFile" id="file"><br>
			<input type="submit" name="submit" value="Submit">
		</form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            $.getJSON('photo?get_upload_url=true', null, function(json) {
                $('form').attr('action', json.url);
            });
        </script>
    </body>
</html>
